<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TemplateViewer</class>
 <widget class="QWidget" name="TemplateViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="backgroundContainer" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>600</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>800</width>
     <height>600</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget#backgroundContainer {
	background: url(:/images/home.png);
}</string>
   </property>
   <widget class="QPushButton" name="nextbtn">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>0</y>
      <width>50</width>
      <height>600</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Blue Sky Standard</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	outline: none;
	color: #2b2b2b;
	border: 0;
	height: 40;
	background: transparent;
}

QPushButton:pressed {
	background-color: rgba(230, 250, 250, 0.3);
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="beforebtn">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>50</width>
      <height>600</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Blue Sky Standard</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	outline: none;
	color: #2b2b2b;
	border: 0;
	height: 40;
	background: transparent;
}

QPushButton:pressed {
	background-color: rgba(230, 250, 250, 0.3);
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="homebtn">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>550</y>
      <width>120</width>
      <height>50</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Blue Sky Standard</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	outline: none;
	color: #2b2b2b;
	border: 0;
	height: 40;
	background: transparent;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="maintainbtn">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>550</y>
      <width>120</width>
      <height>50</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Blue Sky Standard</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	outline: none;
	color: #2b2b2b;
	border: 0;
	height: 40;
	background: transparent;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="settingsbtn">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>550</y>
      <width>120</width>
      <height>50</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Blue Sky Standard</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	outline: none;
	color: #2b2b2b;
	border: 0;
	height: 40;
	background: transparent;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="alertbtn">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>550</y>
      <width>120</width>
      <height>50</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Blue Sky Standard</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	outline: none;
	color: #2b2b2b;
	border: 0;
	height: 40;
	background: transparent;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="aboutbtn">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>550</y>
      <width>120</width>
      <height>50</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Blue Sky Standard</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	outline: none;
	color: #2b2b2b;
	border: 0;
	height: 40;
	background: transparent;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
